/home/silicon/HDL/BcdToExcess3.v {1 {vlog -work work -stats=none /home/silicon/HDL/BcdToExcess3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BcdToExcess3
-- Compiling module BcdToExcess3_TB

Top level modules:
	BcdToExcess3_TB

} {} {}} /home/silicon/HDL/FULL_ADDER.v {1 {vlog -work work -stats=none /home/silicon/HDL/FULL_ADDER.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder
-- Compiling module adder_subtractor
-- Compiling module FourBit_TB

Top level modules:
	FourBit_TB

} {} {}} /home/silicon/HDL/BinToGray.v {1 {vlog -work work -stats=none /home/silicon/HDL/BinToGray.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BinToGray
-- Compiling module BinToGray_TB

Top level modules:
	BinToGray_TB

} {} {}} /home/silicon/HDL/GrayToBin.v {1 {vlog -work work -stats=none /home/silicon/HDL/GrayToBin.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GrayToBin
-- Compiling module GrayToBin_TB

Top level modules:
	GrayToBin_TB

} {} {}} /home/silicon/HDL/BCD_ADDER.v {1 {vlog -work work -stats=none /home/silicon/HDL/BCD_ADDER.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adderFourBit
-- Compiling module Bcd_Adder
-- Compiling module Bcd_Adder_TB

Top level modules:
	Bcd_Adder_TB

} {} {}}
