m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/silicon/intelFPGA/20.1/modelsim_ase/bin
vadder_subtractor
Z0 !s110 1691775197
!i10b 1
!s100 ;jX^f>TlF6heF@P>4:2>a3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6@9hDfm<W=<g?>_MLP9Qi1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/silicon/HDL
Z4 w1691775195
Z5 8/home/silicon/HDL/FULL_ADDER.v
Z6 F/home/silicon/HDL/FULL_ADDER.v
!i122 4
L0 11 15
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1691775197.000000
Z9 !s107 /home/silicon/HDL/FULL_ADDER.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/FULL_ADDER.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadderFourBit
Z13 !s110 1691822519
!i10b 1
!s100 0<X3kXM`1YNLKGm9?Z_@f2
R1
IUeeIW@]@>RZ>kVGkEBACM2
R2
R3
Z14 w1691822514
Z15 8/home/silicon/HDL/BCD_ADDER.v
Z16 F/home/silicon/HDL/BCD_ADDER.v
!i122 14
L0 2 11
R7
r1
!s85 0
31
Z17 !s108 1691822519.000000
Z18 !s107 /home/silicon/HDL/BCD_ADDER.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/BCD_ADDER.v|
!i113 1
R11
R12
nadder@four@bit
vBcd_Adder
R13
!i10b 1
!s100 b@3SV8U1V398R71kgl:QQ2
R1
IOz_;DcFLdmbVbIn29UFa72
R2
R3
R14
R15
R16
!i122 14
L0 14 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@bcd_@adder
vBcd_Adder_TB
R13
!i10b 1
!s100 9Z`_4>hG`U7NM<=HcBLNO3
R1
I5fe@SiET26k_<n7ezGhdQ0
R2
R3
R14
R15
R16
!i122 14
L0 29 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@bcd_@adder_@t@b
vBcdToExcess3
Z20 !s110 1691834591
!i10b 1
!s100 VbbU5L=9WoTAUKA50:Yl;0
R1
IilJz9zY^bG`dNm9YOJDFL3
R2
R3
Z21 w1691834586
Z22 8/home/silicon/HDL/BcdToExcess3.v
Z23 F/home/silicon/HDL/BcdToExcess3.v
!i122 35
L0 2 12
R7
r1
!s85 0
31
Z24 !s108 1691834591.000000
Z25 !s107 /home/silicon/HDL/BcdToExcess3.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/BcdToExcess3.v|
!i113 1
R11
R12
n@bcd@to@excess3
vBcdToExcess3_TB
R20
!i10b 1
!s100 0G>k;`DTV^nNMieoBODV?0
R1
IQhS;M:[YARQ`ak6dD0dJ71
R2
R3
R21
R22
R23
!i122 35
L0 29 22
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
R12
n@bcd@to@excess3_@t@b
vBinToGray
Z27 !s110 1691827435
!i10b 1
!s100 6FO[?PU?JRd:5H1C8]>XO1
R1
IVI7eEe26?_I6Agi>8=DbH1
R2
R3
Z28 w1691827286
Z29 8/home/silicon/HDL/BinToGray.v
Z30 F/home/silicon/HDL/BinToGray.v
!i122 28
Z31 L0 1 8
R7
r1
!s85 0
31
Z32 !s108 1691827435.000000
Z33 !s107 /home/silicon/HDL/BinToGray.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/BinToGray.v|
!i113 1
R11
R12
n@bin@to@gray
vBinToGray_TB
R27
!i10b 1
!s100 FcY5>c:^jB1>7k54PD:Bg0
R1
I7UZRRYd?XkGT=DfQ0Y0h?3
R2
R3
R28
R29
R30
!i122 28
Z35 L0 10 22
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R11
R12
n@bin@to@gray_@t@b
vExcess3ToBcd
Z36 !s110 1691845575
!i10b 1
!s100 Xn:b^W:Y<L5zkF3G9oOz11
R1
Ie8@cLX=c9>Emii7IU^ehF2
R2
R3
Z37 w1691845572
Z38 8/home/silicon/HDL/Excess3ToBcd.v
Z39 F/home/silicon/HDL/Excess3ToBcd.v
!i122 36
L0 1 10
R7
r1
!s85 0
31
Z40 !s108 1691845575.000000
Z41 !s107 /home/silicon/HDL/Excess3ToBcd.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/Excess3ToBcd.v|
!i113 1
R11
R12
n@excess3@to@bcd
vExcess3ToBcd_TB
R36
!i10b 1
!s100 1jLgSNB8MG?AOiCO6=OYn3
R1
Io^@60EA<zEU8Xk_8o3cY;3
R2
R3
R37
R38
R39
!i122 36
L0 26 22
R7
r1
!s85 0
31
R40
R41
R42
!i113 1
R11
R12
n@excess3@to@bcd_@t@b
vFourBit_TB
R0
!i10b 1
!s100 RW96zb@NFFg=IX9D^LF9?0
R1
IPSfM4XJ9hU?meB1V`]Kno0
R2
R3
R4
R5
R6
!i122 4
L0 27 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@four@bit_@t@b
vfull_adder
R0
!i10b 1
!s100 F@OoXahT9=7BzK:TjQ2Q[2
R1
Ikm6IjEJPl_LzS`@Y<^;V>1
R2
R3
R4
R5
R6
!i122 4
L0 2 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vGrayToBin
Z43 !s110 1691824881
!i10b 1
!s100 iU132PD1Wok0VSigTfUm83
R1
IXo^1M9=K09JW@KL79I5Mj2
R2
R3
Z44 w1691824748
Z45 8/home/silicon/HDL/GrayToBin.v
Z46 F/home/silicon/HDL/GrayToBin.v
!i122 21
R31
R7
r1
!s85 0
31
Z47 !s108 1691824881.000000
Z48 !s107 /home/silicon/HDL/GrayToBin.v|
Z49 !s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/GrayToBin.v|
!i113 1
R11
R12
n@gray@to@bin
vGrayToBin_TB
R43
!i10b 1
!s100 LUiD<TD?b2hGYF]8ET1?Y2
R1
IcIW56B^e1cfdiUSl5:QR02
R2
R3
R44
R45
R46
!i122 21
R35
R7
r1
!s85 0
31
R47
R48
R49
!i113 1
R11
R12
n@gray@to@bin_@t@b
vjk_flip_flop
!s110 1691846818
!i10b 1
!s100 7HFa8A^gj6Hnk9N=F9`CB1
R1
I[?89OKz<^N@SCMe?[V5890
R2
R3
w1691846814
8/home/silicon/HDL/JK_Flip_Flop.v
F/home/silicon/HDL/JK_Flip_Flop.v
!i122 39
L0 6 17
R7
r1
!s85 0
31
!s108 1691846818.000000
!s107 /home/silicon/HDL/JK_Flip_Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/JK_Flip_Flop.v|
!i113 1
R11
R12
vmod_10_counter
!s110 1691848230
!i10b 1
!s100 1n7Ue>a:<[2F44BgkIOSM2
R1
IbQ?ZmPnWT]dX[`ek6Hco71
R2
R3
w1691848221
8/home/silicon/HDL/Mod10Counter.v
F/home/silicon/HDL/Mod10Counter.v
!i122 41
L0 1 14
R7
r1
!s85 0
31
!s108 1691848230.000000
!s107 /home/silicon/HDL/Mod10Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/Mod10Counter.v|
!i113 1
R11
R12
vUp_Down_Counter
!s110 1691851181
!i10b 1
!s100 a4N:mdgA87NHR[;7HHfA53
R1
I9[GBz1QYFIdHXZ^bgLBdM1
R2
R3
w1691851177
8/home/silicon/HDL/Updown_Counter.v
F/home/silicon/HDL/Updown_Counter.v
!i122 42
L0 5 19
R7
r1
!s85 0
31
!s108 1691851181.000000
!s107 /home/silicon/HDL/Updown_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/silicon/HDL/Updown_Counter.v|
!i113 1
R11
R12
n@up_@down_@counter
